global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
bind *:8080
stats enable
stats uri /
stats realm Haproxy\ Statistics
#stats auth username:password

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend application

backend application
    balance roundrobin
    server app-server1 10.0.20.26:8000 check
    server app-server2 10.0.20.91:8000 check
